[gd_scene load_steps=17 format=3 uid="uid://e1qhtm5mgnv1"]

[ext_resource type="Script" uid="uid://c2ugk0w46axaa" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://crscuvj8se0v" path="res://Scripts/camera_rig.gd" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://di66efk27472t" path="res://Meshes/hero_male.glb" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://y3hpo1oymo0u" path="res://Scripts/footstepper.gd" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bk35t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t5aa"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vgqql"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3wgy"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3smsa"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8erm5"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkybt"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3wgy"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_8erm5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6t5aa"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3smsa"]
graph_offset = Vector2(-221.959, 137.521)
nodes/Animation/node = SubResource("AnimationNodeAnimation_fkybt")
nodes/Animation/position = Vector2(133.333, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_6t5aa")
"nodes/Animation 2/position" = Vector2(133.333, 333.333)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_vgqql")
"nodes/Animation 3/position" = Vector2(133.333, 506.667)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_x3wgy")
"nodes/Animation 4/position" = Vector2(13.3333, 1013.33)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_3smsa")
"nodes/Animation 5/position" = Vector2(13.3333, 1186.67)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_8erm5")
"nodes/Animation 6/position" = Vector2(133.333, 693.333)
nodes/movement/node = SubResource("AnimationNodeTransition_x3wgy")
nodes/movement/position = Vector2(813.333, 253.333)
nodes/output/position = Vector2(1080, 146.667)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_8erm5")
nodes/run_lean/position = Vector2(493.333, 600)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_6t5aa")
nodes/walk_speed/position = Vector2(373.333, 346.667)
node_connections = [&"movement", 0, &"Animation", &"movement", 1, &"walk_speed", &"movement", 2, &"run_lean", &"movement", 3, &"Animation 6", &"output", 0, &"movement", &"run_lean", 0, &"Animation 4", &"run_lean", 1, &"Animation 3", &"run_lean", 2, &"Animation 5", &"walk_speed", 0, &"Animation 2"]

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.25
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_bk35t")

[node name="CameraRig" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36534, 0)
top_level = true
shape = SubResource("SphereShape3D_6t5aa")
script = ExtResource("2_6t5aa")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)

[node name="Mesh" parent="." instance=ExtResource("2_cvnsp")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" index="0"]
bones/0/position = Vector3(0.0068729, 1.11812, 0.112105)
bones/0/rotation = Quaternion(1, 5.05692e-15, 1.06581e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.758757, 0.000171913, 0.000153166, 0.651375)
bones/2/rotation = Quaternion(-0.621574, -0.0292599, 0.0335928, 0.782087)
bones/3/rotation = Quaternion(0.00257477, -0.00419798, 0.000215658, 0.999988)
bones/4/rotation = Quaternion(-0.19106, 0.0486676, 0.000558321, 0.980371)
bones/5/rotation = Quaternion(-0.897271, 0.0827284, 0.010667, 0.433529)
bones/6/rotation = Quaternion(0.812203, 0.00243228, -0.0680275, 0.579389)
bones/7/rotation = Quaternion(-0.102539, 0.0186923, -0.0124113, 0.994476)
bones/8/rotation = Quaternion(0.975246, 0.00194996, -0.0140375, -0.220669)
bones/9/rotation = Quaternion(-0.0644629, 2.82454e-07, -5.58082e-09, 0.99792)
bones/10/rotation = Quaternion(-0.80488, 0.0114406, 0.00399135, 0.593314)
bones/11/rotation = Quaternion(0.945672, 0.299457, 0.0633661, -0.109612)
bones/12/rotation = Quaternion(-0.299137, 0.00678097, -0.0239446, 0.953886)
bones/13/rotation = Quaternion(-0.110467, -0.192472, 0.173579, 0.959491)
bones/14/rotation = Quaternion(-0.434575, 0.895009, -0.0717361, 0.070404)
bones/15/rotation = Quaternion(-0.172143, 0.721074, 0.191825, 0.643135)
bones/16/rotation = Quaternion(-0.21767, -0.000106906, 0.00037531, 0.976022)
bones/17/rotation = Quaternion(-0.18079, -1.12149e-06, -2.85453e-07, 0.983522)
bones/18/rotation = Quaternion(-2.45448e-07, -0.0963919, -2.09567e-06, 0.995343)
bones/19/rotation = Quaternion(0.720689, -0.692637, -0.0135034, -0.0260835)
bones/20/rotation = Quaternion(0.919083, -0.335714, -0.169588, -0.117569)
bones/21/rotation = Quaternion(-0.269298, -0.00684487, 0.0215563, 0.962791)
bones/22/rotation = Quaternion(-0.290601, 0.25425, 0.0113098, 0.922377)
bones/24/rotation = Quaternion(0.434575, 0.895009, -0.071736, -0.0704038)
bones/25/rotation = Quaternion(-0.172143, -0.721073, -0.191825, 0.643135)
bones/26/rotation = Quaternion(-0.21767, 0.000106799, -0.000375327, 0.976022)
bones/27/rotation = Quaternion(-0.18079, 1.18968e-06, 3.97563e-07, 0.983522)
bones/28/rotation = Quaternion(-4.61377e-07, 0.177018, 2.14275e-06, 0.984208)
bones/29/rotation = Quaternion(0.999716, 5.65719e-09, -6.39324e-08, 0.0238422)
bones/29/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="Mesh" index="1"]
autoplay = "freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_3smsa")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/run_lean/add_amount = 0.0
parameters/walk_speed/scale = 1.0

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
bus = &"SoundFX"
script = ExtResource("4_vgqql")

[editable path="Mesh"]
