[gd_scene load_steps=6 format=3 uid="uid://djj5tluhy01s2"]

[ext_resource type="PackedScene" uid="uid://e1qhtm5mgnv1" path="res://Scenes/player.tscn" id="1_r48yj"]
[ext_resource type="PackedScene" uid="uid://dkauu8pjt3tye" path="res://Meshes/test_level.glb" id="2_r48yj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bk35t"]
sky_top_color = Color(0.19221, 0.513821, 0.80146, 1)
sky_horizon_color = Color(1.06414, 1.11901, 1.16639, 1)
ground_bottom_color = Color(0.646691, 0.544557, 0.446424, 1)
ground_horizon_color = Color(1.06414, 1.11901, 1.16639, 1)

[sub_resource type="Sky" id="Sky_3bxa3"]
sky_material = SubResource("ProceduralSkyMaterial_bk35t")

[sub_resource type="Environment" id="Environment_r48yj"]
background_mode = 2
sky = SubResource("Sky_3bxa3")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r48yj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_r48yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.86137, 0)

[node name="test_level" parent="." instance=ExtResource("2_r48yj")]

[editable path="test_level"]
